# apex-api-test

./: .gitignore  README.adoc  README.md  TestData.xlsx  pom.xml  user.json
src/: testng.xml
src/main/java/com/apex/api/test/core/: ApexApiBaseTest.java  ApexHTTPConstants.java  ApexHttpUtil.java  ApiValidator.java  DoDeleteApi.java  DoGetApi.java  DoPostApi.java  DoPutApi.java  Error.java  User.java
src/main/java/com/apex/api/test/util/: FileUtil.java  JXLExcelUtil.java  JsonUtil.java  POIExcelUtil.java  TestDataInitializer.java  UserUtil.java  XmlUtil.java
src/main/resources/: ApexTestData.xls  ApexTestData.xlsx  TestData.xlsx
src/test/java/com/apexAssignments/test/: ApexApiValidator.java  ParallelTest.java  UserApiDeleteTest.java  UserApiGetTest.java  UserApiPostTest.java  UserApiPutTest.java
